#spring.mvc.view.prefix = /html/
#spring.mvc.view.suffix = .html
#spring.thymeleaf.prefix=classpath:/html/
#spring.thymeleaf.suffix=.html
spring.profiles.active=development
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.pojo
